<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számtani, mértani sorozatok</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
           
          <a class="navbar-brand" href="#">Sorozatok</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#szamtani">Számtani</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#mertani">Mértani</a>
              </li>
              
            </ul>
          </div>
          <a class="navbar-brand" href="#">
            <img src="img/1657007.webp" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Számolás
          </a>
        </div>
      </nav>
      <!--IGEN-->


      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/car1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/car2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/car3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1" id="szamtani" name="szamtani">Számtani sorozat</span>
        </div>
      </nav>

      <div class="accordion" id="accordion1">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" id="1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Jelentése
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordion1">
            <div class="accordion-body">
              <strong>A számtani sorozat</strong> (más néven aritmetikai sorozat, régies néven számtani vagy aritmetikai haladvány) egy elemi matematikai fogalom, mely a matematika sok részterületén előfordul. Egy legalább három számból álló – akár véges, akár végtelen – sorozatot akkor nevezünk számtani sorozatnak, ha a szomszédos elemek különbsége – differenciája – (a sorozatra jellemző) állandó.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" id="1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Definíció
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion1">
            <div class="accordion-body">
              Számtani sorozatoknak nevezzük azokat a sorozatokat, amelyekben (a másodiktól kezdve) bármelyik tag és az azt megelőző tag különbsége állandó, vagyis <img src = "img/def1.svg" alt="Definíció"/>
              <p>A sorozat (fent d-vel jelölt) különbségét, más szóval növekményét <strong> differenciának</strong> nevezzük, szokásos jelölése általában is d.</p>
              <p>A különbségsorozat fogalma segítségével a számtani sorozat definíciója így hangzik: <img src = "img/def2.svg" alt="Definíció"/> akkor és csak akkor számtani sorozat, ha <img src = "img/def3.svg" alt="Definíció"/> állandó, minden olyan <img src = "img/def4.svg" alt="Definíció"/>-ra, amelyre van a sorozatnak n-edik tagja (ha esetleg a sorozat véges lenne).</p>
              <p>Teljesen formalizálva, (an) akkor és csak akkor számtani sorozat, ha létezik olyan C valós szám, amelyre a sorozat két egymást sorrendben követő elemének a különbözete C állandó (a sorozat n indexei pozitív egészek), azaz: <img src = "img/def5.svg" alt="Definíció"/></p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" id="1" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Érdekességek
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion1">
            <div class="accordion-body">
              <p>Már az ókori egyiptomiak is ismerték a számtani és mértani sorozatot. Erről tanúskodik az ún. Rhind-papirusz, amely körülbelül Kr. e. 1750-ből való.</p>
              <p>Egy híres történet, amely a szájhagyomány útján átalakult, arról szól, hogy Gauss általános iskolai tanára, J. G. Büttner diákjait azzal akarta lefoglalni, hogy 1-től 100-ig adják össze az egész számokat. A fiatal Gauss mindenki megdöbbenésére másodpercek alatt előrukkolt a helyes megoldással, megvillantva matematikai éleselméjűségét. Gauss észrevette, hogy a sor ellenkező végein lévő számok párokba állításával azonos összegeket kap: 1 + 100 = 101, 2 + 99 = 101, 3 + 98 = 101 stb., ami összesen 50  ⋅  101 =  5050 -et eredményez</p>
            </div>
          </div>
        </div>
      </div>

      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1" id="mertani" >Mértani sorozat</span>
        </div>
      </nav>

      <div class="accordion" id="accordion2">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" id="2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
              Jelentése
            </button>
          </h2>
          <div id="collapseOne2" class="accordion-collapse collapse show" data-bs-parent="#accordion2">
            <div class="accordion-body">
            <strong>Mértani sorozatnak </strong>nevezzük az olyan sorozatokat, amelyekben (a másodiktól kezdve) bármelyik tag és az azt megelőző tag hányadosa állandó. Ezt a hányadost idegen szóval kvóciensnek nevezzük. Jele: q.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" id="2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
              Használat
            </button>
          </h2>
          <div id="collapseTwo2" class="accordion-collapse collapse" data-bs-parent="#accordion2">
            <div class="accordion-body">
              <strong>Kamatos Kamat.</strong> Legyen a kamatos kamat kamata 5%! Ez azt jelenti, hogy a tőke minden évben 1,05-szeresére nő. Ez a növekedési tényező. A tőke minden évben <img src = "img/haszn1.svg" alt="Használat"/>-szeresére nő. Ha a kezdőtőke 1000 euró, akkor
              az első év után a tőke<br>
              <img src = "img/haszn2.svg" alt="Használat"/><br>
              a második év után<br>
              <img src = "img/haszn3.svg" alt="Használat"/><br>
              a harmadik év után<br>
              <img src = "img/haszn4.svg" alt="Használat"/><br>
              és így tovább.
              
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" id="2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
              Története
            </button>
          </h2>
          <div id="collapseThree2" class="accordion-collapse collapse" data-bs-parent="#accordion2">
            <div class="accordion-body">
            A mértani sorozat fogalmát már az ókori egyiptomiak is ismerték, és összegük is érdekelte őket; konkrét feladatok esetén ki is tudták számolni az összeget. Megtalálták ugyanis a Rhind-papiruszon a következő feladat – amely később feladatgyűjteményekben és népi találós kérdésekben is felbukkant – igen tömör megoldását: „Ha 7 ház mindegyikében 7 macska van, mindegyik megfogott 7 egeret, minden egér megevett 7 búzaszemet, minden búzaszemből 7 hekat búza termett volna, hány hekat búza lett volna abból?” A papiruszon maga a feladat nem szerepel, csak a megoldás szűkszavú leírása ("Ház: 7 – macska: 49 – egér: 343 – ..." stb.), de lehetetlen nem rájönni; továbbá a papirusz nem utal az összegképlet ismeretére: végigszámolták a sorozat tagjait, és úgy adták össze.
            </div>
          </div>
        </div>
      </div>

      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1" id="szamolasok">Számolás</span>
        </div>
      </nav>

      <div class="accordion" id="accordion3">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" id="3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
              Számtani sorozat
            </button>
          </h2>
          <div id="collapseOne3" class="accordion-collapse collapse show" data-bs-parent="#accordion3">
            <div class="accordion-body">
              <form>
                <label for="szt_a1">a<sub>1</sub> = </label><input type="number" name="szt_a1" id="szt_a1"><br>
                <label for="szt_d">d = </label><input type="number" name="szt_d" id="szt_d"><br>
                <label for="szt_n">n = </label><input type="number" name="szt_n" id="szt_n"><br>
                <input type="button" value="SZÁMOLÁS" id="szt_szamol">
              </form>
              <i>n</i>-edik elem: a<sub>n</sub> = <span id="szt_an"></span><br>
              Összeg: S<sub>n</sub> = <span id="szt_Sn"></span><br>
              Átlag: A = <span id="szt_atlag"></span><br>
              Szórás: &sigma; = <span id="szt_szoras"></span>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" id="3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3" name="mertans">
              Mértani sorozat
            </button>
          </h2>
          <div id="collapseTwo3" class="accordion-collapse collapse" data-bs-parent="#accordion3">
            <div class="accordion-body">
              <form>
                <label for="mt_a1">a<sub>1</sub> = </label><input type="number" name="mt_a1" id="mt_a1"><br>
                <label for="mt_q">q =  </label><input type="number" name="mt_q" id="mt_q"><br>
                <label for="mt_n">n =  </label><input type="number" name="mt_n" id="mt_n"><br>
                <input type="button" value="SZÁMOLÁS" id="mt_szamol">
              </form>
              <i>n</i>-edik elem: a<sub>n</sub> = <span id="mt_an"></span><br>
              Összeg: S<sub>n</sub> = <span id="mt_Sn"></span><br> 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" id="3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
              Kamatos kamat
            </button>
          </h2>
          <div id="collapseThree3" class="accordion-collapse collapse" data-bs-parent="#accordion3">
            <div class="accordion-body">
              <form>
                <label for="kamatos_kamat_T0">T0 =  </label><input type="number" name="kamatos_kamat_T0" id="kamatos_kamat_T0"><br>
                <label for="kamatos_kamat_n">n =  </label><input type="number" name="kamatos_kamat_n" id="kamatos_kamat_n"><br>
                <label for="kamatos_kamat_p">p =  </label><input type="number" name="kamatos_kamat_p" id="kamatos_kamat_p"><br>
                <input type="button" value="SZÁMOLÁS" id="kk_szamol">
              </form>
              Kamatozott összeg: T<sub>n</sub> = <span id="kamatos_kamat_Tn_kiir"></span><br>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/szamtani.js"></script>
    <script src="./js/mertani.js"></script>
</body>
</html>